{
  "runtime": {
    "version": "Lua 5.1"
  },
  "workspace": {
    "library": [
      "types/cc-tweaked",
      "types/cc-sable",
      "types/ccc-bridge",
      "types/direct-gpu",
      "types/basalt"
    ]
  },
  "diagnostics": {
    "globals": [
      "turtle", "redstone", "rs", "rednet", "peripheral", "fs", "http",
      "os", "term", "window", "textutils", "colors", "colours",
      "settings", "shell", "multishell", "gps", "paintutils", "parallel",
      "keys", "disk", "pocket", "io", "vector", "sleep", "write", "print",
      "read", "printError",
      "aero", "aerodynamics", "sublevel",
      "bit32", "unpack"
    ]
  }
}
